* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}

body {
    background-color: #0B0B0D;
    background-image: url('../images/Gradientcolor.png');
    background-size: cover;
}

a {
    text-decoration: none;
}

h1, h2 {
    font-weight: 400;
    font-size: 80px;
    line-height: 97px;
}

h3 {
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
}

h4 {
    font-weight: 600;
    font-size: 60px;
    line-height: 160%;
}

.header {
    display: grid;
    width: 1440px;
    height: 850px;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 75px 1fr 76px;
}

.topmenu {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: url('../images/Rectangle10.svg');
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/3;
    backdrop-filter: blur(20px);
    position: fixed;
}

.logo {
    padding: 9px 63px 18px;
}

.menu {
    list-style: none;
    width: 456px;
    padding: 28px 0;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}

.contacts {
    width: 123px;
    padding-top: 25px;
    padding-bottom: 26px;
    margin: 0 41px;
    display: flex;
    justify-content: space-between;
}

.line {
    top: 63px;
    left: 40px;
    position: fixed;
}

.text1 {
    max-width: 670px;
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    margin-top: 28px;
}

.button-section {
    display: flex;
    width: 359px;
    justify-content: space-between;
    margin-top: 38px;
}

.butins {
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    display: flex;
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    padding: 10px 32px;
    gap: 10px;
    transition: transform .2s;
}

.butins:hover {
    transform: scale(1.05);
    background: linear-gradient(99.74deg, #06DBAC 5.23%, #BD00FF 92.7%);
    border: none;
}

.butins:active {
    box-shadow: inset 0px -7px 5px rgba(32, 32, 32, 0.4);
}

.wrapper {
    padding: 22px 0;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    overflow: hidden;
    grid-row: 3/4;
    grid-column: 1/3;
}

.wrapper img {
    animation-duration: 15s;
    animation-name: runningtxt;
    animation-iteration-count: infinite;
}

@keyframes runningtxt {
    0% {
        margin-left: 100%;
    }

    100% {
        margin-left: -120%;
    }
}

.headline-section {
    display: grid;
    max-width: 1420px;
    grid-template-columns: 761px 128px 531px;
    grid-template-rows: 1fr;
    grid-column: 2/4;
    grid-row: 1/4;
    margin-top: -28px;
    margin-bottom: -38px;
    margin-right: -19.5px;
}

.headlines {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 280px;
    margin-bottom: 231px;
}

.banner {
    grid-column: 2/4;
    grid-row: 1/2;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1320px;
    margin-top: 93px;
}

.headline1 {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 33px;
}

.text2 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    padding-top: 10px;
    padding-right: 72px;
}

.ring {
    grid-row: 1/3;
    grid-column: 2/3;
}

.button-ex {
    width: 271px;
}

section2 {
    display: grid;
}

.section3 {
    max-width: 1360px;
    margin-top: 185px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 96px 1fr;
    column-gap: 62px;
    row-gap: 16px;
}

.section3 p {
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
}

.headline3 {
    grid-column: 1/4;
    grid-row: 1/2;
    padding-bottom: 80px;
}

.number1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.number2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.number3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.point1 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.point2 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.point3 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.component1 {
    margin-left: 10vw;
    margin-top: 10vh;
    width: 368px;
    height: 447px;
    display: grid;
    grid-template-columns: 40px 1fr 23px;   
    grid-template-rows: 31px 1fr; 
}

.back1 {
    width: 347px;
    height: 418px;
    grid-row: 2/3;
    grid-column: 1/3;
}

.content1 {
    width: 328px;
    height: 447px;
    grid-row: 1/3;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: repeat(4, 1fr) ;
    grid-template-columns: 1fr 1fr 45px;
    row-gap: 18px;
    column-gap: 16px;
}

.name {
    grid-row: 2/3;
    grid-column: 1/4;
    font-weight: 600;
    font-size: 21.9099px;
    line-height: 27px;
}

.pic {
    grid-row: 1/2;
    grid-column: 1/4;
}

.value {
    grid-row: 3/4;
    grid-column: 1/2;
    height: 19px;
    display: flex;
}

.value, .token {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.token {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: end;
}

.play {
    grid-row: 4/5;
    grid-column: 1/2;
    margin-bottom: 30px;
}

.buy {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: end;
    margin-bottom: 30px;
}

.vector {
    padding-right: 7px;
}